{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "backend": {
      "dockerfile": "backend/Dockerfile",
      "buildCommand": "cd backend && npm install && npm run build",
      "startCommand": "cd backend && npm run start:prod",
      "environmentVariables": {
        "NODE_ENV": "production",
        "PORT": "$PORT"
      },
      "healthcheck": {
        "path": "/health",
        "timeout": 30
      }
    },
    "frontend": {
      "dockerfile": "frontend/Dockerfile",
      "buildCommand": "cd frontend && npm install && npm run build",
      "startCommand": "cd frontend && npm run start",
      "environmentVariables": {
        "NODE_ENV": "production",
        "NEXT_PUBLIC_APP_NAME": "SitePilot",
        "NEXT_TELEMETRY_DISABLED": "1"
      }
    }
  },
  "databases": {
    "postgres": {
      "type": "postgres",
      "name": "sitepilot_db"
    }
  }
}
